<!--pages/userindex/userindex.wxml-->

<!-- 顶部选项卡-->
<view class='top'>
    <view class='tab  {{currentData == 0 ? "tabBorer" : ""}}'  data-current = "0" bindtap='checkCurrent'>
    通知
    </view>
  
    <view class='tab  {{currentData == 1 ? "tabBorer" : ""}}'  data-current = "1" bindtap='checkCurrent'>
    管理
    </view>
</view>
<!--顶部选项卡切换页面-->
<swiper current="{{currentData}}" class='swiper' style="height:300px;" duration="300" bindchange="bindchange">
  <swiper-item><view class='swiper_con'>welcome come to 通知</view></swiper-item>

  <swiper-item ><view class='swiper_con'>
    <!-- 二级选项卡-->
    <view class='top'>
      <view class='tab  {{currentData02 == 0 ? "tabBorer" : ""}}'  data-current = "0" bindtap='checkCurrent02'>
        待办任务
      </view>
      <view class='tab  {{currentData02 == 1 ? "tabBorer" : ""}}'  data-current = "1" bindtap='checkCurrent02'>
        管理已发布通知
      </view>
    </view>
  
  </view>
  </swiper-item>
</swiper>

<!--二级选项卡切换页面-->
<swiper current="{{currentData02}}" class='swiper' style="height:600px;" duration="300" bindchange="bindchange02">
  <swiper-item><view class='swiper_con'>wwwwwwwww</view></swiper-item>
  <swiper-item ><view class='swiper_con'>iiiiiiiiiii</view></swiper-item>
</swiper>


<!--底部导航栏 -->
<view class="ui_buttom"> 
  <i-tab-bar current="{{ current }}" bindchange="handleChange">
      <i-tab-bar-item key="homepage" icon="homepage" current-icon="homepage_fill" title="Home"></i-tab-bar-item>
      <i-tab-bar-item key="remind" icon="remind" current-icon="remind_fill" count="0" title="Notice"></i-tab-bar-item>
      <i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill" dot title="My"></i-tab-bar-item>
  </i-tab-bar>
</view>


