<!--pages/userindex/userindex.wxml-->

<view class='top'>
    <view class='tab  {{currentData == 0 ? "tabBorer" : ""}}'  data-current = "0" bindtap='checkCurrent'>
    通知
    </view>
  
    <view class='tab  {{currentData == 1 ? "tabBorer" : ""}}'  data-current = "1" bindtap='checkCurrent'>
    管理
    </view>
</view>
<!--顶部选项卡切换页面-->
<swiper current="{{currentData}}" class='swiper' style="height:300px;" duration="300" bindchange="bindchange">
  <swiper-item><view class='swiper_con'>welcome come to 通知</view></swiper-item>

  <swiper-item ><view class='swiper_con'>
    <!-- 二级选项卡-->
    <view class='top'>
      <view class='tab  {{currentData02 == 0 ? "tabBorer" : ""}}'  data-current = "0" bindtap='checkCurrent02'>
        待办任务
      </view>
      <view class='tab  {{currentData02 == 1 ? "tabBorer" : ""}}'  data-current = "1" bindtap='checkCurrent02'>
        管理已发布通知
      </view>
    </view>
  
  </view>
  </swiper-item>
</swiper>

<!--二级选项卡切换页面-->
<swiper current="{{currentData02}}" class='swiper' style="height:600px;" duration="300" bindchange="bindchange02">
  <swiper-item><view class='swiper_con'>wwwwwwwww</view></swiper-item>
  <swiper-item ><view class='swiper_con'>iiiiiiiiiii</view></swiper-item>
</swiper>





<!--底部导航栏 添加dot属性true显示红点 -->
<van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item icon="home-o">标签</van-tabbar-item>
  <van-tabbar-item icon="friends-o">标签</van-tabbar-item>
  <van-tabbar-item icon="setting-o">标签</van-tabbar-item>
</van-tabbar>


