
<van-tabs  bind:click="onClick" color = "#5555DB" sticky = "{{true}}">  

  <van-tab title="通知">
   <van-button size="small" bind:click="onTapAdd" >添加</van-button> 
    <block wx:for="{{obj}}" wx:key>
      <van-panel  wx:for="{{notice}}" wx:key wx:for-item="inoc" title="{{inoc.title}}" desc="{{inoc.description}}" status="{{inoc.start_date}}" use-footer-slot>
        <view slot="footer">
          <van-button size="small" color = "#5555DB">查看详情</van-button>
          <van-button size="small" bind:click="onTapDel" >删除</van-button> 
         </view>
      </van-panel>
    </block> 
   
  </van-tab>

  <van-tab title="管理">内容 2</van-tab>

</van-tabs>
<van-divider contentPosition="center">只有这么多啦！</van-divider>
<van-tabbar active="{{ active }}" bind:change="onChange" active-color = "#5555DB">
  <van-tabbar-item icon="wap-home-o" info="3" >
    主页
  </van-tabbar-item>
  <van-tabbar-item icon="comment-o">发送通知</van-tabbar-item>
  <van-tabbar-item icon="setting-o">标签</van-tabbar-item>
</van-tabbar>



