
<van-tabs  bind:click="onClick" color = "#5555DB" sticky = "{{true}}">  

  <van-tab title="我接收的通知">

      <wux-wing-blank size="default">
          <wux-card title="任务1" extra="未读" actions="{{ acceptactions }}" bind:action="onAction">
            <view   slot="body" >内容不错</view>
            <view slot="footer">2019-12-02</view>
          </wux-card>
      </wux-wing-blank>
      <van-divider />
      
   
  </van-tab>

  <van-tab title="我发布的通知">
  
      <wux-wing-blank size="default">
          <wux-card title="任务1" extra="已读人数：56/80" actions="{{ actions }}" bind:action="onAction">
            <view slot="body">卡片内容</view>
            <view slot="footer">2019-12-02</view>
          </wux-card>
      </wux-wing-blank>
      <van-divider />

      <wux-wing-blank size="default">
          <wux-card title="任务1" extra="已读人数" actions="{{ actions }}" bind:action="onAction">
            <view slot="body">卡片内容</view>
            <view slot="footer">尾部内容</view>
          </wux-card>
      </wux-wing-blank>
      <van-divider />

      <wux-wing-blank size="default">
          <wux-card title="任务1" extra="已读人数" actions="{{ actions }}" bind:action="onAction">
            <view slot="body">卡片内容</view>
            <view slot="footer">尾部内容</view>
          </wux-card>
      </wux-wing-blank>
      <van-divider />





  
  </van-tab>

</van-tabs>
<van-divider contentPosition="center">只有这么多啦！</van-divider>
<van-tabbar active="{{ active }}" bind:change="onChange" active-color = "#5555DB">
  <van-tabbar-item icon="wap-home-o" info="3" >
    主页
  </van-tabbar-item>
  <van-tabbar-item icon="comment-o">发送通知</van-tabbar-item>
  <van-tabbar-item icon="setting-o">标签</van-tabbar-item>
</van-tabbar>



