
<van-tabs  bind:click="onClick" color = "#5555DB" sticky = "{{true}}">  


  <van-tab title="我接收的通知">
  <button bindtap='onTapAdd'>添加input组件</button>
 
      <block wx:for="{{getnotice}}"  wx:key="{{index}}" wx:for-index="index" wx:for-item="items">
      <wux-wing-blank size="default">
          <wux-card title="{{items.title}}" extra="未读" actions="{{ acceptactions }}" bind:action="onAction">
            <view   slot="body" >{{items.description}}</view>
            <view slot="footer">2019-12-02</view>
          </wux-card>
      </wux-wing-blank>
      <van-divider />
      </block>
   
  </van-tab>

  <van-tab title="我发布的通知">
   <block wx:for="{{pushnotice}}"  wx:key="{{index}}" wx:for-index="index" wx:for-item="items">
      <wux-wing-blank size="default">
          <wux-card title="{{items.title}}" extra="已读人数：56/80" actions="{{ actions }}" bind:action="onAction">
            <view slot="body">{{items.description}}</view>
            <view slot="footer">2019-12-02</view>
          </wux-card>
      </wux-wing-blank>
      <van-divider />
  </block>
      <van-divider />





  
  </van-tab>

</van-tabs>
<van-divider contentPosition="center">只有这么多啦！</van-divider>




